Tool/App.xaml

<Application x:Class="Tools.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tools"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style BasedOn="{StaticResource MetroValidationPopup}" TargetType="{x:Type controls:CustomValidationPopup}">
                <Setter Property="CloseOnMouseLeftButtonDown" Value="False" />
            </Style>



            <Style x:Key="VSWindowStyleKey" TargetType="{x:Type controls:MetroWindow}">
                <Setter Property="GlowBrush" Value="{DynamicResource WindowGlowBrush}" />
                <Setter Property="ShowTitleBar" Value="True" />
                <Setter Property="TitleForeground" Value="{DynamicResource WindowTitleForeground}" />
            </Style>

            <Style x:Key="VSWindowButtonStyle"
           BasedOn="{StaticResource LightMetroWindowButtonStyle}"
           TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{DynamicResource BackgroundSelected}" />
                        <Setter Property="Foreground" Value="{DynamicResource BlackColorBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type controls:WindowButtonCommands}">
                <Setter Property="DarkCloseButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
                <Setter Property="DarkMaxButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
                <Setter Property="DarkMinButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
                <Setter Property="LightCloseButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
                <Setter Property="LightMaxButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
                <Setter Property="LightMinButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
